<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <p><strong>MY CONTACTS</strong></p>
    <ul>
      <li>New town ward no 5 Tanakpur</li>
      <li>8938859696</li>
      <li>rrjoshi987@gmail.com</li>
    </ul>
    <form class="" action="index.html" method="post">
      <label>NAME:</label>
      <input type="text" name="" value="">

      <br>
      <label>Password:</label>
      <input type="password" name="" value="">
      <label>Do you want to Complete?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
      <input type="radio" name="" value="">
      <input type="file" name="" value="">

    </form>
  </body>
</html>
